version: '3.8'

services:
  backend-test:
    build: .
    command: ["gunicorn", "-w", "1", "-b", "0.0.0.0:5000", "app:app"]
    ports:
      - "8900:5000"
    volumes:
      - .:/app

  frontend-test:
    build: .
    command: ["streamlit", "run", "front.py", "--server.port=80", "--server.address=0.0.0.0"]
    ports:
      - "8080:80"
    volumes:
      - .:/app